services:
  # backend:
  #   container_name: backend
  #   image: bike-java-app:1.0.0
  #   build: 
  #     context: ./backend
  #     dockerfile: Dockerfile
  #   ports:
  #     - 8080:8080
  #   environment:
  #     DATABASE_URL: jdbc:postgresql://data_base:5432/bike_rent
  #     DATABASE_USERNAME: postgres
  #     DATABASE_PASSWORD: postgres
  #   depends_on:
  #     - data_base
  #   networks:
  #     - bike_network

  keycloak:
    container_name: keycloak
    image: quay.io/keycloak/keycloak:22.0.0
    command: start-dev
    ports:
      - 8180:8080
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    volumes:
      - ./keycloak-backup:/opt/keycloak/data
      - ./keycloak/fieryred:/opt/keycloak/themes/fieryred
    networks:
      - bike_network
  
  data_base:
    container_name: data_base
    image: postgres:16.8
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: bike_rent
    volumes:
      - postgres_data:/opt/postgres/data
    networks:
      - bike_network

volumes:
  postgres_data:
  keycloak_data_bike_rent:
    external: true

networks:
  bike_network:
    driver: bridge
